-runfw: org.eclipse.osgi;version='[3.9.1,3.9.1]'
-runee: JavaSE-1.7
-runbundles: org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.eclipse.equinox.console,\
	org.bndtools.rt.caffeine,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.util,\
	org.eclipse.equinox.cm,\
	org.eclipse.osgi.services,\
	javax.servlet-api,\
	org.eclipse.jetty.continuation,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.equinox.http.jetty,\
	org.eclipse.equinox.http.servlet,\
	org.apache.felix.webconsole,\
	org.eclipse.equinox.metatype,\
	org.example.web;version=latest
-runproperties: osgi.console="" ,\
	org.osgi.service.http.port=8080
